{
  "name": "pixi-color-effects",
  "version": "1.2.0",
  "description": "A various color Matrix filters and Presets for pixi.js",
  "main": "./dist/pixi-color-effects.umd.js",
  "module": "./dist/pixi-color-effects.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PixiColorEffects/pixi-color-effects.git"
  },
  "homepage": "https://github.com/PixiColorEffects/pixi-color-effects#readme",
  "bugs": {
    "url": "https://github.com/PixiColorEffects/pixi-color-effects/issues"
  },
  "scripts": {
    "serve": "vite",
    "build": "vite build && tsc -p ./tsconfig.dist.json -emitDeclarationOnly && tsc-alias -p ./tsconfig.dist.json",
    "buildPage": "vite build --config vite.config.page.ts",
    "preview": "vite preview",
    "tag": "bump --commit --tag --push"
  },
  "keywords": [
    "pixijs",
    "effects",
    "filters"
  ],
  "author": "carl-jin",
  "license": "MIT",
  "devDependencies": {
    "@jsdevtools/version-bump-prompt": "^6.1.0",
    "@types/node": "^17.0.21",
    "fhead": "^3.2.7",
    "lil-gui": "^0.16.1",
    "pixi.js": "^6.2.2",
    "prettier": "^2.5.1",
    "tsc-alias": "^1.6.3",
    "typescript": "^4.6.2",
    "vite": "^2.8.4",
    "vite-plugin-string": "^1.1.2"
  },
  "peerDependencies": {
    "@pixi/constants": "^6.2.2",
    "@pixi/core": "^6.2.2",
    "@pixi/filter-blur": "^6.2.2",
    "@pixi/filter-color-matrix": "^6.2.2",
    "@pixi/utils": "^6.2.2"
  },
  "fhead": {
    "comment": "/** Do not use this config in production! */",
    "root": "dist",
    "repository": "https://github.com/PixiColorEffects/pixi-color-effects.git",
    "patterns": [
      ".js"
    ],
    "exclude": [],
    "name": "CarlJin",
    "email": "buffpal2016@gmail.com",
    "license": "MIT",
    "licenseText": "pixi-color-effects is licensed under the MIT License.",
    "copyright": "https://github.com/PixiColorEffects/pixi-color-effects/blob/main/LICENSE",
    "renewAll": true
  }
}
